{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!plugins/bookmarks/data/*.html",
			"!!plugins/the-cinema-bandit/classic-cinemas-email-template.html",
			"!!plugins/the-cinema-bandit/examples/*.html",
			"!!plugins/para-obsidian/templates/webclipper/*malicious*",
			"!!plugins/para-obsidian/templates/webclipper/capture.json"
		],
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["**/*.test.*", "**/__tests__/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noTemplateCurlyInString": "off",
						"noExplicitAny": "off"
					},
					"correctness": {
						"noUnusedFunctionParameters": "off"
					}
				}
			}
		}
	]
}
