{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"overrides": [
		{
			"includes": ["**/*.test.*", "**/__tests__/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noTemplateCurlyInString": "off"
					},
					"correctness": {
						"noUnusedFunctionParameters": "off"
					}
				}
			}
		},
		{
			"includes": [
				"plugins/the-cinema-bandit/classic-cinemas-email-template.html"
			],
			"linter": {
				"enabled": false
			}
		}
	]
}
