{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"noEmit": true
	},
	"include": ["src/**/*.ts", "scripts/**/*.ts", "plugins/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
