{
	"name": "dev-toolkit",
	"version": "1.3.0",
	"description": "Development skills for Bun CLI, runtime workflows, filesystem utilities, observability, inbox processing, and developer experience patterns",
	"author": {
		"name": "Nathan Vale",
		"email": "hi@nathanvale.com"
	},
	"commands": ["./commands/sample.md"],
	"agents": ["./agents/code-monkey.md"],
	"skills": [
		"./skills/dev-toolkit",
		"./skills/bun-cli",
		"./skills/bun-runtime",
		"./skills/bun-fs-helpers",
		"./skills/dx-patterns",
		"./skills/mcp-development",
		"./skills/inbox-processing-expert",
		"./skills/observability"
	]
}
