{
	"name": "dev-toolkit",
	"version": "1.1.0",
	"description": "Development skills for Bun CLI, runtime workflows, filesystem utilities, and developer experience patterns",
	"author": {
		"name": "Nathan Vale",
		"email": "hi@nathanvale.com"
	},
	"commands": ["./commands/sample.md"],
	"skills": [
		"./skills/dev-toolkit",
		"./skills/bun-cli",
		"./skills/bun-runtime",
		"./skills/bun-fs-helpers",
		"./skills/dx-patterns",
		"./skills/mcp-development"
	]
}
