{
	"name": "firecrawl",
	"description": "Web scraping, site crawling, search, structured data extraction, and AI-powered research via Firecrawl CLI. Six commands wrapping the official firecrawl-cli.",
	"version": "2.0.0",
	"author": {
		"name": "Nathan Vale",
		"email": "hi@nathanvale.com"
	},
	"keywords": [
		"firecrawl",
		"web-scraping",
		"crawling",
		"search",
		"extraction",
		"agent",
		"web"
	],
	"license": "MIT",
	"repository": "https://github.com/nathanvale/side-quest-marketplace",
	"commands": [
		"./commands/scrape.md",
		"./commands/search.md",
		"./commands/map.md",
		"./commands/crawl.md",
		"./commands/extract.md",
		"./commands/agent.md"
	],
	"skills": ["./skills/firecrawl"]
}
