{
	"name": "@sidequest/tsc-runner",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "bun test --recursive",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.4",
		"@sidequest/bun-runner": "workspace:*",
		"@sidequest/core": "workspace:*",
		"mcpez": "^1.2.1"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
