{
  "name": "@sidequest/mcp-bash-history",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for searching bash command history with atuin",
  "main": "index.js",
  "type": "module",
  "bin": {
    "bash-history-mcp": "./index.js"
  },
  "scripts": {
    "start": "bun run index.js",
    "test": "echo 'No tests yet'",
    "typecheck": "echo 'No typecheck yet'"
  },
  "keywords": ["mcp", "bash", "history", "atuin"],
  "license": "MIT",
  "dependencies": {
    "mcpez": "^1.2.1"
  }
}
