{
	"name": "@sidequest/para-obsidian",
	"version": "1.0.0",
	"private": true,
	"description": "CLI + MCP server for PARA-style Obsidian vault management",
	"type": "module",
	"bin": {
		"para-obsidian": "./src/cli.ts"
	},
	"dependencies": {
		"@inquirer/prompts": "^8.0.2",
		"@modelcontextprotocol/sdk": "^1.25.1",
		"@sidequest/core": "workspace:*",
		"@sidequest/firecrawl": "workspace:*",
		"@types/turndown": "^5.0.6",
		"date-fns": "^4.1.0",
		"glob": "^13.0.0",
		"mammoth": "^1.11.0",
		"nanospinner": "^1.2.2",
		"p-limit": "^7.2.0",
		"turndown": "^7.2.2",
		"yaml": "^2.6.0"
	},
	"scripts": {
		"test": "bun test --recursive",
		"test:unit": "bun test src --recursive",
		"test:integration": "bun test test/integration",
		"test:integration:watch": "bun test --watch test/integration",
		"typecheck": "tsc --noEmit",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@logtape/logtape": "^0.12.0",
		"@types/bun": "latest"
	}
}
